# StockSense

./: .gitignore  README.md  build.gradle.kts  camera_detector.py  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stocksense/app/: MainActivity.kt
app/src/main/java/com/stocksense/app/data/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/stocksense/app/data/model/: Alerta.kt  ImagenPendiente.kt  Movimiento.kt  Producto.kt
app/src/main/java/com/stocksense/app/data/repository/: AlertasRepository.kt  InventarioAsistenteService.kt  InventarioRepository.kt  OpenAIEntradaVisionService.kt  OpenAIVisionService.kt  PdfGenerator.kt  ReporteHtmlGenerator.kt
app/src/main/java/com/stocksense/app/navigation/: AppNavigation.kt
app/src/main/java/com/stocksense/app/ui/alertas/: AlertasScreen.kt  AlertasViewModel.kt
app/src/main/java/com/stocksense/app/ui/chatbot/: AsistenteChatViewModel.kt  AsistenteChatViewModelFactory.kt  ChatbotEntradaScreen.kt  ChatbotEntradaViewModel.kt  ChatbotEntradaViewModelFactory.kt
app/src/main/java/com/stocksense/app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  ProcesadorImagenesViewModel.kt  ProcesadorImagenesViewModelFactory.kt
app/src/main/java/com/stocksense/app/ui/graficas/: GraficasScreen.kt  GraficasViewModel.kt
app/src/main/java/com/stocksense/app/ui/historial/: HistorialScreen.kt  HistorialViewModel.kt
app/src/main/java/com/stocksense/app/ui/login/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt
app/src/main/java/com/stocksense/app/ui/reportes/: ReportesScreen.kt  ReportesViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_stocksense_splash_icon.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
